{{ var name = it.name || 'header'; }}
{{ var classList = (...args) =>
  [].concat(...args)
  .filter(c => c && c.length)
  .join(' ');
}}
{{ var attributes = attrObj =>
  Object.entries(attrObj)
    .map(([ key, value ]) =>
      value === null ? key : `${key}="${value}"`)
    .join(' ');
}}

{{## def.link:
  <a class="{{! classList(`${name}__link`, linkClass) }}" href="{{!link.page}}" data-menu-link>
    {{=link.text}}
  </a>
#}}

{{## def.topLink:
  {{ var linkClass = isDropdown && '${name}__link--dropdown'; }}
  {{# def.link }}

  {{? isDropdown }}
    <div class="{{!name}}__dropdown" data-menu-dropdown>
      {{ linkClass = `${name}__link--sub-link`; }}
      {{~ link.dropdown :link }}
        {{# def.link }}
      {{~}}
    </div>
  {{?}}
#}}

<header id="{{!name}}" {{= attributes(it.attributes) }}>
  <nav id="site-nav" class="{{!name}}__nav {{!name}}__nav--target">
    <div class="{{!name}}__mobile">
      {{? it.logo }}
        <a class="{{!name}}__logo" href="/">
          {{? it.logo.src }}
            <img class="{{!name}}__logo-img" itemprop="logo" src="{{!it.logo.src}}" alt="{{! it.logo.alt || '' }}">
          {{?? it.logo }}
            {{=it.logo}}
          {{?}}
        </a>
      {{?}}

      <div class="{{!name}}__mobile-buttons">
        <a href="#site-nav" class="{{!name}}__mobile-button {{!name}}__mobile-button--open" data-menu-button="open">
          Menu{{? it.iconOpen || it.icons && it.icons.open }}&nbsp;{{= it.iconOpen || it.icons.open }}{{?}}
        </a>
        <a href="#" class="{{!name}}__mobile-button {{!name}}__mobile-button--close" data-menu-button="close">
          Close{{? it.iconClose || it.icons && it.icons.close }}&nbsp;{{= it.iconClose || it.icons.close }}{{?}}
        </a>
      </div>
    </div>

    <div class="{{!name}}__links" data-menu-links>
      {{~ it.links :link }}
        {{ var isDropdown = link.dropdown && link.dropdown.length; }}
        {{? isDropdown }}
          <div class="{{!name}}__link-container">
            {{# def.topLink }}
          </div>
        {{??}}
          {{# def.topLink }}
        {{?}}
      {{~}}
    </div>
  </nav>
</header>
